import java.util.ArrayList;
import java.util.Collections;

int trialCount = 15; //this will be set higher for the bakeoff
final float screenPPI = 127; //what is the Pixels Per Inch of the screen you are using 

//these are variables you should probably leave alone
int index = 0; //starts at zero-ith trial
float windowPadding = 0; //some padding from the sides of window, set later
int trialIndex = 0; //what trial are we on
int errorCount = 0;  //used to keep track of errors
float errorPenalty = 0.5f; //for every error, add this value to mean time
int startTime = 0; // time starts when the first click is captured
int finishTime = 0; //records the time of the final click
boolean userDone = false; //is the user done

//These variables are for my example design. Your input code should modify/replace these!
float logoX = 500; //global variable for the X position of the logo
float logoY = 500; //global variable for the Y position of the logo
float logoS = 1f; //global variable for the Size position of the logo
float logoR = 0; //global variable for the Rotation position of the logo
//float logoZ = 0;

int success = 0;

PFont smallFont;
PFont largeFont;

int resizeFlag = 0;

float xOffset = (float) (0.5* logoS * Math.sqrt(2) * Math.sin(radians(45+logoR)));
float yOffset = (float) (0.5* logoS * Math.sqrt(2) * Math.cos(radians(45+logoR)));

float c1X = -1;
float c1Y = -1;
float smallRadius = 15;
float c2X = -1;
float c2Y = -1;


private class Destination
{
  float x = 0; //the X position of this destination square
  float y = 0; //the Y position of this destination square
  float s = 0; //the Size position of this destination square
  float r = 0;//the Rotation position of this destination square
}

ArrayList<Destination> destinations = new ArrayList<Destination>();

void setup() {
  noCursor();
  //fullScreen();
  size(1200, 800);
  rectMode(CENTER);
  largeFont = createFont("Arial", inchToPix(.3f)); //sets the font to Arial that is 0.3" tall
  smallFont = createFont("Arial", inchToPix(.1f)); //sets the font to Arial that is 0.3" tall
  
  textAlign(CENTER);
  rectMode(CENTER); //draw rectangles not from upper left, but from the center outwards
  
  //Don't change this! 
  windowPadding = inchToPix(2f); //stops destination squares generating with centers/corners outside this area

  //create a bunch of random destination squares. Don't change this!
  for (int i=0; i<trialCount; i++) 
  {
    Destination d = new Destination();
    d.x = random(windowPadding, width-windowPadding); //set a random x with some padding
    d.y = random(windowPadding, height-windowPadding); //set a random y with some padding
    d.r = random(0, 360); //random rotation between 0 and 360
    d.s = inchToPix((float)random(1,12)/4.0f); //increasing size from 0.25" up to 3.0" 
    destinations.add(d);
    println("created destination with values: " + d.x + "," + d.y + "," + d.r + "," + d.s);
  }

  Collections.shuffle(destinations); // randomize the order of the button; don't change this.
}

void draw() {
  noCursor();
  background(40); //background is dark grey
  noStroke();
  
  //fill(255,0,0);
  //rect(width/2,height/2, inchToPix(1f), inchToPix(1f));
  
  
  //background(40); //background is dark grey. Can't change this.
  //noStroke();
  
  ////next two lines are just for testing if your PPI is set correctly. It should be 1x1" on your screen if correct. This can be removed for the Bakeoff.
  //fill(200,200,200);
  //rect(width/2,height/2, inchToPix(1f), inchToPix(1f)); 
  scaffoldControlLogic(); //you are going to want to replace this!
  fill(200);
  textFont(largeFont);
  //shouldn't really modify this printout code unless there is a really good reason to
  if (userDone)
  {
    text("User completed " + trialCount + " trials", width/2, inchToPix(.4f));
    text("User had " + errorCount + " error(s)", width/2, inchToPix(.4f)*2);
    text("User took " + (finishTime-startTime)/1000f/trialCount + " sec per destination", width/2, inchToPix(.4f)*3);
    text("User took " + ((finishTime-startTime)/1000f/trialCount+(errorCount*errorPenalty)) + " sec per destination inc. penalty", width/2, inchToPix(.4f)*4);
    return;
  }

  //===========DRAW DESTINATION SQUARES=================
  for (int i=trialIndex; i<trialCount; i++) // reduces over time
  {
    pushMatrix();
    Destination d = destinations.get(i); //get destination trial
    translate(d.x, d.y); //center the drawing coordinates to the center of the destination trial
    rotate(radians(d.r)); //rotate around the origin of the destination trial
    noFill();
    strokeWeight(3f);
    if (trialIndex==i)
      stroke(255, 0, 0, 192); //set color to semi translucent
    else
      stroke(128, 128, 128, 128); //set color to semi translucent
    rect(0, 0, d.s, d.s);
    popMatrix();
  }
  if(logoS > 0){
    //===========DRAW LOGO SQUARE=================
    pushMatrix();
    translate(logoX, logoY); //translate draw center to the center of the logo square
    rotate(radians(logoR)); //rotate using the logo square as the origin
    //noStroke();
    fill(60, 60, 192, 0);
    
    
    
    //if (logoS >= inchToPix(0.25)) stroke(100, 255, 0);
    //else stroke(255, 100, 0);
    
    
    if(success == 1){
      fill(0, 255, 0,150);
      stroke(0,255,0);
    }else if (success == -1){
      stroke(255,0,0);
      fill(255, 0, 0,150);
    }else{
      stroke(255);
      fill(255);
    }
    rect(0, 0, logoS, logoS);
    
    //if (!mousePressed || logoS >= inchToPix(0.25)) fill(255);
    //else fill(255, 100, 0);
    
    
    textFont(smallFont);
    //text("LOGO",0,0);
    popMatrix();
  }
  fill(255, 255, 255);
  //circle(c1X,c1Y,smallRadius);
  circle(mouseX,mouseY,smallRadius);

  //===========DRAW EXAMPLE CONTROLS=================
  fill(255);
  textFont(largeFont);
  
  text("Trial " + (trialIndex+1) + " of " +trialCount, width/2, inchToPix(.8f));
  fill(0,0,0);
  
  
  
  if(c1X > 0 && c1Y > 0){
    fill(255);
    circle(c1X,c1Y,smallRadius+3);
    fill(0,0,0);
    text("1",c1X,c1Y);
  }
  
  if(c2X > 0 && c2Y > 0){
    fill(255);
    circle(c2X,c2Y,smallRadius+3);
    fill(0,0,0);
    text("2",c2X,c2Y);
  }
  
    if(success == 1){
      fill(0,255,0);
      //text("Correct!!!",width/2 + 200,100);
      //text("Correct!!!",width/2,900);
      
      text("Correct!!!",mouseX+100,mouseY - 20);
    }else if(success == -1){
      fill(255,0,0);
      //text("Incorrect!!!",width/2 + 200,100);
      //text("Incorrect!!!",width/2,900);
      text("Incorrect!!!",mouseX+100,mouseY - 20);
    }
  
  
}



//my example design for control, which is a terrible design
void scaffoldControlLogic()
{
  
  
  //if (mousePressed){
  //  float dist = dist(mouseX, mouseY, c1X, c1Y);
  //  logoS = dist / sqrt(2);
  //  logoR = degrees((float) Math.atan2(mouseY - c1Y,mouseX - c1X))+45;
  //  logoX = (mouseX + c1X)/2;
  //  logoY = (mouseY + c1Y)/2;
  
  //}
  //else{
  //  float angleRad = radians(logoR - 45);
  //  float halfDiag = (logoS * sqrt(2)) / 2;
  //  xOffset = halfDiag * cos(angleRad);
  //  yOffset = halfDiag * sin(angleRad);
  //  logoX = mouseX - xOffset;
  //  logoY = mouseY - yOffset;
  //  c1X = logoX - xOffset;
  //  c1Y = logoY - yOffset;
  //}
  
  
  
  if(c1X>0 && c1Y>0 && c2X>0 && c2Y>0){
    float dist = dist(c1X, c1Y, c2X, c2Y);
    logoS = dist / sqrt(2);
    logoR = degrees((float) Math.atan2(c2Y - c1Y,c2X - c1X))+45;
    logoX = (c2X + c1X)/2;
    logoY = (c2Y + c1Y)/2;
    if(checkForSuccess()){
      success = 1;
    }else{
      success = -1;
    }
    
  }else if(c1X >0 && c1Y>0){
    //success = 0;
    //logoS = 0;
    
    
    float dist = dist(c1X, c1Y, mouseX, mouseY);
    logoS = dist / sqrt(2);
    logoR = degrees((float) Math.atan2(mouseY - c1Y,mouseX - c1X))+45;
    logoX = (mouseX + c1X)/2;
    logoY = (mouseY + c1Y)/2;
    if(checkForSuccess()){
      success = 1;
    }else{
      success = -1;
    }
  }else{
    success = 0;
    logoS = 0;
  }
  
  
  
  //text(String.format("%.2f, %.2f, %.2f", logoS, logoX, logoY), 300,300);
  //text(String.format("%.2f, %.2f, %.2f", logoS, xOffset, yOffset), 300,100);
  //upper left corner, rotate counterclockwise
  //text("CCW", inchToPix(.4f), inchToPix(.4f));
  //if (mousePressed && dist(0, 0, mouseX, mouseY)<inchToPix(.8f))
  //  logoR--;

  //upper right corner, rotate clockwise
  //text("CW", width-inchToPix(.4f), inchToPix(.4f));
  //if (mousePressed && dist(width, 0, mouseX, mouseY)<inchToPix(.8f))
  //  logoR++;

  ////lower left corner, decrease Z
  //text("-", inchToPix(.4f), height-inchToPix(.4f));
  //if (mousePressed && dist(0, height, mouseX, mouseY)<inchToPix(.8f))
  //  logoS = constrain(logoS-inchToPix(.02f), inchToPix(0.25f), inchToPix(4f)); //leave min and max alone!

  ////lower right corner, increase Z
  //text("+", width-inchToPix(.4f), height-inchToPix(.4f));
  //if (mousePressed && dist(width, height, mouseX, mouseY)<inchToPix(.8f))
  //  logoS = constrain(logoS+inchToPix(.02f), inchToPix(0.25f), inchToPix(4f)); //leave min and max alone! 

  ////left middle, move left
  //text("left", inchToPix(.4f), height/2);
  //if (mousePressed && dist(0, height/2, mouseX, mouseY)<inchToPix(.8f))
  //  logoX-=inchToPix(.02f);

  //text("right", width-inchToPix(.4f), height/2);
  //if (mousePressed && dist(width, height/2, mouseX, mouseY)<inchToPix(.8f))
  //  logoX+=inchToPix(.02f);

  //text("up", width/2, inchToPix(.4f));
  //if (mousePressed && dist(width/2, 0, mouseX, mouseY)<inchToPix(.8f))
  //  logoY-=inchToPix(.02f);

  //text("down", width/2, height-inchToPix(.4f));
  //if (mousePressed && dist(width/2, height, mouseX, mouseY)<inchToPix(.8f))
  //  logoY+=inchToPix(.02f);
}

void mousePressed()
{
  
  
  if(mouseButton == LEFT)
  {
    
    if(c1X < 0 && c1Y < 0){
      c1X = mouseX;
      c1Y = mouseY;
    }
    
    //else if(c2X < 0 && c2Y < 0){
    //  c2X = mouseX;
    //  c2Y = mouseY;
    //}
    
    else{
      println("submitted");
      c1X = -1;
      c1Y = -1;
      c2X = -1;
      c2Y = -1;
      if (startTime == 0) //start time on the instant of the first user click
      {
        startTime = millis();
        println("time started!");
      }
      check();
      success = 0;
    }
    
    //println("right click");
    //if (startTime == 0) //start time on the instant of the first user click
    //{
    //  startTime = millis();
    //  println("time started!");
    //}
    //check();
    
  }
  if(mouseButton == RIGHT)
  {
    
    //if(c2X > 0 && c2Y > 0){
    //  c2X = -1;
    //  c2Y = -1;
    //  success = 0;
    //}
    
    if(c1X > 0 && c1Y > 0){
      c1X = -1;
      c1Y = -1;
    }
    
    //println("right click");
    //if (startTime == 0) //start time on the instant of the first user click
    //{
    //  startTime = millis();
    //  println("time started!");
    //}
    //check();
    
  }
}

void mouseReleased(){
  
   //println("right click");
   //if (startTime == 0) //start time on the instant of the first user click
   //{
   //  startTime = millis();
   //  println("time started!");
   //}
   //if (logoS >= inchToPix(0.25)) check();
   //else {
   //  logoS = 0.0;
   //  logoR = 0.0;
   //  logoX = mouseX;
   //  logoY = mouseY;
   //}
}

void check()
{
  //check to see if user clicked middle of screen within 1 inches, which this code uses as a submit button. This is a terrible design you should probably replace.
  //if (dist(width/2, height/2, mouseX, mouseY)<inchToPix(1f))
  //{
    if (userDone==false && !checkForSuccess())
      errorCount++;

    trialIndex++; //and move on to next trial

    if (trialIndex==trialCount && userDone==false)
    {
      userDone = true;
      finishTime = millis();
    }
    logoS = 0;
  //}
}

//double calculateOffset(){
//  double xOffset = 0.5* logoS * Math.sqrt(2) * Math.sin(45+logoR);
//  double yOffset = 0.5* logoS * Math.sqrt(2) * Math.cos(45+logoR);
//  return xOffset, yOffset;
//}



//probably shouldn't modify this, but email me if you want to for some good reason.
public boolean checkForSuccess()
{
  Destination d = destinations.get(trialIndex);  
  boolean closeDist = dist(d.x, d.y, logoX, logoY)<inchToPix(.05f); //has to be within +-0.05"
  boolean closeRotation = calculateDifferenceBetweenAngles(d.r, logoR)<=5;
  boolean closeSize = abs(d.s - logoS)<inchToPix(.1f); //has to be within +-0.1"  

  println("Close Enough Distance: " + closeDist + " (logo X/Y = " + d.x + "/" + d.y + ", destination X/Y = " + logoX + "/" + logoY +")");
  println("Close Enough Rotation: " + closeRotation + " (rot dist="+calculateDifferenceBetweenAngles(d.r, logoR)+")");
  println("Close Enough Size: " +  closeSize + " (logo Z = " + d.s + ", destination Z = " + logoS +")");
  println("Close enough all: " + (closeDist && closeRotation && closeSize));

  return closeDist && closeRotation && closeSize;
}

//utility function I include to calc diference between two angles
double calculateDifferenceBetweenAngles(float a1, float a2)
{
  double diff=abs(a1-a2);
  diff%=90;
  if (diff>45)
    return 90-diff;
  else
    return diff;
}

//utility function to convert inches into pixels based on screen PPI
float inchToPix(float inch)
{
  return inch*screenPPI;
}
